class {
    onInput(input) {
        this.state = {
            backgroundColor: input.backgroundColor || 'red'
        };
    }
}

$ var backgroundColor = state.backgroundColor;

style {
    .color-picker-header {
        width: 200px;
        height: 100px;
        border-radius: 20px 20px 0 0;
        font: 30px Arial;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
    }
    .color-picker-header > p {
        margin-top: 1.15em;
    }
}

<div.color-picker-header key="color-picker-header" style={backgroundColor}>
    <p>${backgroundColor}</p>
</div>

